# secretFriends-api

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/dallili/secretfriends/: SecretFriendsApplication.java
src/main/java/org/dallili/secretfriends/config/: RootConfig.java  SwaggerConfig.java
src/main/java/org/dallili/secretfriends/controller/: DiaryController.java  PageController.java  UserController.java
src/main/java/org/dallili/secretfriends/dto/: DiaryDTO.java  PageDTO.java  UserDTO.java
src/main/java/org/dallili/secretfriends/service/: DiaryService.java  PageService.java  UserService.java
src/main/resources/: application.properties  application.yml  note.md
src/test/java/org/dallili/secretfriends/: SecretFriendsApplicationTests.java
